{
  "name": "Tabs Hoarder's Little Helper",
  "version": "1.1.0",
  "description": "Everyone needs a little helper to get through their hoard of tabs...",
  "main": "src/background.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "build": "web-ext build -s src -a dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrrc/thlh.git"
  },
  "keywords": [
    "firefox",
    "addon"
  ],
  "author": "Rytis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrrc/thlh/issues"
  },
  "homepage": "https://github.com/mrrc/thlh#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-semistandard": "^17.0.0",
    "web-ext": "^7.8.0"
  }
}
